<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\MainMenu.cs" Line="40" Column="46" />
      <File FileName="Assets\Scripts\Wibble.cs" Line="26" Column="40" />
      <File FileName="Assets\Scripts\EyeMover.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\CharMover.cs" Line="214" Column="5" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Thorns.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\CameraTracker.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Firefly.cs" Line="58" Column="16" />
      <File FileName="Assets\Scripts\JarScript.cs" Line="26" Column="26" />
      <File FileName="Assets\Scripts\ICE.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>